\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Navigation with Lidar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aruco Marker Detection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Went Well}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What We Would've Done Differently}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Who Did What}{2}\protected@file@percent }
